<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
	  <script src="index.js"></script>

    <div class = "itemDiv">
      <div class = "image"><img src = "box.png" style = "height: 60px; width: 60px; vertical-align: text-top;"/></div>

      <div class = "name">Product Name</div>

      <div class = "price">Price</div>

      <a href = "javascript:void(0)" onclick = "removeItem()" class = "removeItem"><i class="fa-solid fa-xmark fa-2x"></i></a>
    </div>

    
  </body>
</html>