<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ataraxia</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3fd0fcadef.js" crossorigin="anonymous"></script>
</head>

<body>
  <script src="script.js"></script>

  <div id = "sidebar" class = "Sidebar">
    <br/>
    <a href = "javascript:void(0)" onclick = "Close()" class = "Close"><i class="fa-solid fa-xmark fa-2x"></i></a>
    <br/>
    <br/>
    <br/>
    <a href = "womens.html" class = "Links">Women</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href = "mens.html" class = "Links">Men</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href = "accessories.html" class = "Links">Accessories</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href = "practice.html" class = "Links">Shoes</a>
  </div>

  <table id = "header">
    <tr>
      <td id = "buttonn">
        <a href = "javascript:void(0)" class = "Open" onclick = "Open()"><i class="fa-solid fa-bars fa-2x"></i></a>
      </td>

      <td align = "center">
        <h1 class = "Logo">Ataraxia</h1>
      </td>

      <td align = "right">
        <img src = "images/LOGO.png" width = "50px" height = "50px"/>
      </td>
    </tr>
  </table>

  <div id = "Whole">
    <div id = "div1">
      <img src = "images/pic1.jpg" id = "pic1"/>
    </div>

    <div id = "space"></div>

    <div id = "div2">
      <img src = "images/pic2.jpg" id = "pic2"/>
    </div>

    <div id = "space"></div>

    <div id = "div3">
      <img src = "images/pic3.jpg" id = "pic3"/>
    </div>

    <br/>
    <br/>

    <div id = "div4">
      <img src = "images/pic4.jpg" id = "pic4"/>
    </div>
    
    <div id = "space"></div>

    <div id = "div5">
      <img src = "images/pic5.jpg" id = "pic5"/>
    </div>
  </div>

  <a id = "cartButton" onclick = "cartOpen()"><i class="fa-solid fa-cart-shopping fa-4x"></i></a>
</body>

</html>