<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mens</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3fd0fcadef.js" crossorigin="anonymous"></script>
</head>

<body>
  <script src="script.js"></script>

  <div id = "sidebar" class = "Sidebar">
    <br/>
    <a href = "javascript:void(0)" onclick = "Close()" class = "Close"><i class="fa-solid fa-xmark fa-2x"></i></a>
    <br/>
    <br/>
    <br/>
    <a href = "womens.html" class = "Links">Women</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href = "mens.html" class = "Links">Men</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href = "accessories.html" class = "Links">Accessories</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href = "shoes.html" class = "Links">Shoes</a>
  </div>

  <table id = "header">
    <tr>
      <td id = "buttonn">
        <a href = "javascript:void(0)" class = "Open" onclick = "Open()"><i class="fa-solid fa-bars fa-2x"></i></a>
      </td>

      <td align = "center">
        <h1 class = "Logo">Ataraxia</h1>
      </td>

      <td align = "right">
        <img src = "images/LOGO.png" width = "50px" height = "50px"/>
      </td>
    </tr>
  </table>

  <div id = "space1"></div>

  <div id = "productsHolder">
      <div id = "thingieM"></div>
  </div>

  <table id = "main">
    
    <tr>
      
      <td>
        <div id = "card" align = "center" >
          <img src = "images/images (13).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(10)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS1" onclick = "validateButton2('XS','sizesCardXS1')">XS</button>
            <button id = "sizesCardS1" onclick = "validateButton2('S','sizesCardS1')">S</button>
            <button id = "sizesCardM1" onclick = "validateButton2('M','sizesCardM1')">M</button>
            <button id = "sizesCardL1" onclick = "validateButton2('L','sizesCardL1')">L</button>
        </div>
      </td>

      <td style = "padding: 10px;"></td>

      <td>
        <div id = "card" align = "center">
          <img src = "images/images (14).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(11)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS2" onclick = "validateButton3('XS','sizesCardXS2')">XS</button>
            <button id = "sizesCardS2" onclick = "validateButton3('S','sizesCardS2')">S</button>
            <button id = "sizesCardM2" onclick = "validateButton3('M','sizesCardM2')">M</button>
            <button id = "sizesCardL2" onclick = "validateButton3('L','sizesCardL2')">L</button>
        </div>
      </td>

      <td style = "padding: 10px;"></td>

      <td>
        <div id = "card" align = "center">
          <img src = "images/images (15).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(12)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS3" onclick = "validateButton4('XS','sizesCardXS3')">XS</button>
            <button id = "sizesCardS3" onclick = "validateButton4('S','sizesCardS3')">S</button>
            <button id = "sizesCardM3" onclick = "validateButton4('M','sizesCardM3')">M</button>
            <button id = "sizesCardL3" onclick = "validateButton4('L','sizesCardL3')">L</button>
        </div>
      </td>

      <td style = "padding: 10px;"></td>

      <td>
        <div id = "card" align = "center">
          <img src = "images/images (16).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(13)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS4" onclick = "validateButton5('XS','sizesCardXS4')">XS</button>
            <button id = "sizesCardS4" onclick = "validateButton5('S','sizesCardS4')">S</button>
            <button id = "sizesCardM4" onclick = "validateButton5('M','sizesCardM4')">M</button>
            <button id = "sizesCardL4" onclick = "validateButton5('L','sizesCardL4')">L</button>
        </div>
      </td>

      <td style = "padding: 10px;"></td>

      <td>
        <div id = "card" align = "center">
          <img src = "images/images (17).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(14)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS5" onclick = "validateButton6('XS','sizesCardXS5')">XS</button>
            <button id = "sizesCardS5" onclick = "validateButton6('S','sizesCardS5')">S</button>
            <button id = "sizesCardM5" onclick = "validateButton6('M','sizesCardM5')">M</button>
            <button id = "sizesCardL5" onclick = "validateButton6('L','sizesCardL5')">L</button>
        </div>
      </td>
      
    </tr>

    <tr>
      <td style = "padding: 15px;"></td>
    </tr>

    <tr>
      
      <td>
        <div id = "card" align = "center">
          <img src = "images/images (18).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(15)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS1" onclick = "validateButton7('XS','sizesCardXS6')">XS</button>
            <button id = "sizesCardS6" onclick = "validateButton7('S','sizesCardS6')">S</button>
            <button id = "sizesCardM6" onclick = "validateButton7('M','sizesCardM6')">M</button>
            <button id = "sizesCardL6" onclick = "validateButton7('L','sizesCardL6')">L</button>
        </div>
      </td>

      <td style = "padding: 10px;"></td>

      <td>
        <div id = "card" align = "center">
          <img src = "images/images (19).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(16)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS7" onclick = "validateButton8('XS','sizesCardXS7')">XS</button>
            <button id = "sizesCardS7" onclick = "validateButton8('S','sizesCardS7')">S</button>
            <button id = "sizesCardM7" onclick = "validateButton8('M','sizesCardM7')">M</button>
            <button id = "sizesCardL7" onclick = "validateButton8('L','sizesCardL7')">L</button>
        </div>
      </td>

      <td style = "padding: 10px;"></td>

      <td>
        <div id = "card" align = "center">
          <img src = "images/images (20).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(17)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS8" onclick = "validateButton9('XS','sizesCardXS8')">XS</button>
            <button id = "sizesCardS8" onclick = "validateButton9('S','sizesCardS8')">S</button>
            <button id = "sizesCardM8" onclick = "validateButton9('M','sizesCardM8')">M</button>
            <button id = "sizesCardL8" onclick = "validateButton9('L','sizesCardL8')">L</button>
        </div>
      </td>

      <td style = "padding: 10px;"></td>

      <td>
        <div id = "card" align = "center">
          <img src = "images/images (21).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(18)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS9" onclick = "validateButton10('XS','sizesCardXS9')">XS</button>
            <button id = "sizesCardS9" onclick = "validateButton10('S','sizesCardS9')">S</button>
            <button id = "sizesCardM9" onclick = "validateButton10('M','sizesCardM9')">M</button>
            <button id = "sizesCardL9" onclick = "validateButton10('L','sizesCardL9')">L</button>
        </div>
      </td>

      <td style = "padding: 10px;"></td>

      <td>
        <div id = "card" align = "center">
          <img src = "images/images (22).jfif" id = "cardimage" onclick = "newTab()"/>
          <p>Name of item</p>
          <p>Price</p>

          <button id = "addToCart1" onclick = "addItems(19)">Add to Cart</button>

          <br/>
          <br/>

          <div style = "width:100%;" id = "sizeCont">
            <button id = "sizesCardXS10" onclick = "validateButton11('XS','sizesCardXS10')">XS</button>
            <button id = "sizesCardS10" onclick = "validateButton11('S','sizesCardS10')">S</button>
            <button id = "sizesCardM10" onclick = "validateButton11('M','sizesCardM10')">M</button>
            <button id = "sizesCardL10" onclick = "validateButton11('L','sizesCardL10')">L</button>
        </div>
      </td>
      
    </tr>
    
  </table>

  <a id = "cartButton" onclick = "cartOpen()"><i class="fa-solid fa-cart-shopping fa-4x"></i></a>

  <div class = "CartCard" id = "CartCard">

    <a href = "javascript:void(0)" onclick = "cartClose()" class = "CartClose"><i class="fa-solid fa-xmark fa-2x"></i></a>

    <br/>
    <br/>
    
    <h1 id = "CartText">
      Your Cart
    </h1>

    <br/>
    <br/>
    <br/>
    <br/>


    <div id = "items"></div>

    <div id = "bottomthingie">
      <p id = "total">Total: </p>
    </div>
  </div>
</body>

</html>