body{
  background-color:darkgreen;
}

#productsHolder{
  background-color:green;
  width:1100px;
  margin:auto;
  padding:10px;
  display:flex;
  justify-content: center;
}
.card{
  background-color:white;
  width:200px;
  text-align: center;
  padding:10px;
  display:table-cell;
  border:5px solid green;
}

.cardimage{
  height:250px;
  width: 175px;
}

.nametxt{
  font-family: Arial, sans-serif;
  height:5%;
}

.pricetxt{
  font-family: Arial, sans-serif;
  height:5%;
}

.addToCart1{
  border-radius: 5px;
  padding:10px;
  border: none;
  text-align: center;
  width:173px;
  cursor: pointer;
  background-color: #eceaea;
  height:20%;
}

.addToCart1:hover{
  background-color: #6a955b;
}

.sizeCont button{
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  padding: 3px;
  width: 44px;
  background-color: #eceaea;
  height:10%;
}

.sizeCont button:hover{
  background-color: #6a955b;
}

.sizeCont{
  padding:5px;
  height:
}

.buttonsCont{
  margin-top:1rem;
}