<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
	  <script src="practice.js"></script>

    <div id = "productsHolder">
      <div id = "thingieW"></div>
    </div>

    <div style = "padding: 10px;"></div>

    <div id = "productsHolder">
      <div id = "thingieM"></div>
    </div>

    <div style = "padding: 10px;"></div>

    <div id = "productsHolder">
      <div id = "thingieA"></div>
    </div>

    <div style = "padding: 10px;"></div>

    <div id = "productsHolder">
      <div id = "thingieS"></div>
    </div>

  </body>
</html>